# PostgreSQL credentials
POSTGRES_USER=temporal_user
POSTGRES_PASSWORD=temporal_pass
POSTGRES_DB_NAME=temporal_db

# Optional - Temporal DB host (Docker internal hostname)
TEMPORAL_DB_HOST=postgres

# This one is not used since port is hardcoded in docker-compose, but you can keep for clarity
POSTGRES_PORT=5440

